<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIWIKODE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">smait@nurulfikri.sch.id</a>
        <i class="icofont-phone">085866874974</i>
        <i class="icofont-google-map">Jakarta Selatan</i>
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex ">

      <h1 class="logo mr-auto bg-light"><a href="index.html">SIWIKODE</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="wisata rekreasi.html">Wisata Rekreasi</a></li>
          <li><a href="wisata kuliner.html">Wisata Kuliner</a></li>
          <li><a href="register.html">Registrasi</a></li>
          <li><a href="admin kelola kuliner.html">Admin</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="login.html" class="appointment-btn scrollto">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>SIWIKODE</h1>
      <h2>Sistem Informasi Wisata Kota Depok</h2>
      <a href="#why-us" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <h3>Wisata Rekreasi & Kuliner Unggulan Kota Depok</h3>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch mt-5">
            <div class="content">
              <h3>RAGUNAN</h3>
              <img class="card-img-top" alt="Bootstrap Thumbnail First" src="assets/img/sampul-13.jpg " />
              <p>
                Kebun Binatang Ragunan adalah sebuah kebun binatang yang terletak di daerah Ragunan, Pasar Minggu,
                Jakarta Selatan, Indonesia. Kebun binatang seluas 140 hektare ini didirikan pada tahun 1864. Di
                dalamnya, terdapat berbagai koleksi yang terdiri dari 295 spesies dan 4040 spesimen.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Detail <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex align-items-stretch mt-5">
            <div class="content">
              <h3>KEBUN RAYA BOGOR</h3>
              <img class="card-img-top" alt="Bootstrap Thumbnail First" src="assets/img/download (3).jpg " />
              <p>
                Kebun Raya Bogor atau Kebun Botani Bogor adalah
                sebuah kebun botani besar yang terletak di Kota Bogor, Indonesia. Luasnya mencapai 87 hektar dan
                memiliki 15.000 jenis koleksi pohon dan tumbuhan.Di sekitar Kebun Raya Bogor tersebar pusat-pusat
                keilmuan yaitu Museum Zoologi Bogor, dan PUSTAKA.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Detail <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex align-items-stretch mt-5">
            <div class="content">
              <h3>SETU BABAKAN</h3>
              <img class="card-img-top" alt="Bootstrap Thumbnail First" src="assets/img/download (2).jpg " />
              <p>
                Setu Babakan atau Danau Babakan terletak di Srengseng Sawah, kecamatan Jagakarsa, Kotamadya Jakarta
                Selatan, Indonesia dekat Depok yang berfungsi sebagai pusat Perkampungan Budaya Betawi, suatu area
                yang
                diperuntukkan untuk pelestarian warisan budaya Jakarta, yaitu budaya asli Beta
              <div class="text-center">
                <a href="#" class="more-btn">Detail <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Section -->

    <div class="container d-md-flex py-4">
      <div class="mr-md-4 text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mahasiswa STT Nurul fikri @2020</span></strong>. All Rights
          Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>