<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medilab Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">smait@nurulfikri.sch.id</a>
        <i class="icofont-phone">085866874974</i>
        <i class="icofont-google-map">Jakarta Selatan</i>
      </div>

      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex ">

      <h1 class="logo mr-auto bg-light"><a href="landingpage.html">SIWIKODE</a></h1>
      <nav class="nav-menu d-none d-lg-block">

        <ul>

          <li class="active"><a href="landingpage.html">Home</a></li>
          <li><a href="#why-us">Wisata Rekreasi</a></li>
          <li><a href="#services">Wisata Kuliner</a></li>
          <li><a href="#departments">Registrasi</a></li>

        </ul>

      </nav><!-- nav-menu -->

      <a href="#appointment" class="appointment-btn scrollto">Login</a>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Why Us Section ======= -->
    </br></br></br></br></br>
    <div class="container">
      <div class="d-flex justify-content-between">
        <div class="card-block">
          <div class="col-md-auto mb-3">

            <h2>Kebun Raya Bogor
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </h2>
            <h6>Gallery Foto</h6>
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;" src="pictures/mang kabayan.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;" src="pictures/pondok laras.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;" src="pictures/mang engking.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;" src="pictures/hello bingsu cafe.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;" src="pictures/saung telaga.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;" src="pictures/daebak fan cafe.jpg">
          </div>
        </div>
      </div>
    </div>
    <!--Akhir Comment-->

    <div class="row">
      <div class="col-md-6 mr-5 ml-5">
        <div class="card"> -->
          <h4>
            Deskripsi Fasilitas
          </h4>
          <p>
            Depok yang masuk dalam jajaran kota metropolitan jabodetabek saat ini terus melejit perkembangannya dari
            segala lini. <em>Kota yang terletak diJawa barat ini pada mulanya merupakan bagian dari kabupaten
              Bogor.</em>depok sendiri letaknya berada di jakarta selatan, <em> <em>yakni antara Jakrta dan
                Bogor.</em><em>Tidak heran juga kenapa warga Jakarta dan sekitarnya sering menjadikan Kota Depok sebagai
                kota tujuan untuk menikmati liburan.</em> <em>Ada banyak tempat wisata di Depok yang bisa anda
                kunjungi.</em><em>seiring dengan itu,juga banyak tempat makan Di Depok yang bisa anda dan keluarga anda
                jajal saat menikmati liburan disini. Sehingga semua yang berkunjung disini betah dan ingin berlama-lama
                disini.</em>
          </p>
        </div>
      </div>

      <div class="col-md-12 ml-5">
        <div class="card card-block">
          <h4>Alamat & Peta Lokasi</h4>
          <p style="text-align: center;"> Jalan Akses UI, Jl. Klp. Dua Raya No.10, RT.4/RW.1, jakarta selatan </p>
          <img alt="Bootstrap Image Preview" src="pictures/depok.jpg">
        </div>
      </div>
    </div>

    <section id="why-us" class="why-us">

      <section class="row2">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch mt-5">
              <div class="content">
                <h3>Arafah Rianti</h3>
                <img class="card-img-top" alt="Bootstrap Thumbnail First" src="assets/img/sampul-13.jpg " />
                <p>
                  Saat berkunjung suasana cafe nya sangat nyaman,pelayannya yang sangat ramah dan harga yang tejangkau
                  sesuai dengan rasa.
                </p>
                <div class="text-center">
                  <a href="#" class="more-btn">Detail <i class="bx bx-chevron-right"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 d-flex align-items-stretch mt-5">
              <div class="content">
                <h3>Mohammad Idris</h3>
                <img class="card-img-top" alt="Bootstrap Thumbnail First" src="assets/img/download (3).jpg " />
                <p>
                  Nyaman dan pelayanannya sangat ramah.Cafe ini juga menyediakan menu yang bervariatif.
                </p>
                <div class="text-center">
                  <a href="#" class="more-btn">Detail <i class="bx bx-chevron-right"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 d-flex align-items-stretch mt-5">
              <div class="content">
                <h3>Warga</h3>
                <img class="card-img-top" alt="Bootstrap Thumbnail First" src="assets/img/download (3).jpg " />
                <p>
                  Tempat Nya Nyamann Untuk Dijadikan Tempat Kumpul Untuk Bersantaii,Minuman dan Makanannya juga Murah
                  .
                </p>
                <div class="text-center">
                  <a href="#" class="more-btn">Detail <i class="bx bx-chevron-right"></i></a>
                </div>
              </div>
            </div>

      </section>
    </section>
    <!-- End Section -->

    <div class="container d-md-flex py-4">
      <div class="mr-md-4 text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mahasiswa STT Nurul fikri @2020</span></strong>. All Rights
          Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>