<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIWIKODE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../fontawesome-free/css/all.min.css">


<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">smait@nurulfikri.sch.id</a>
        <i class="icofont-phone">085866874974</i>
        <i class="icofont-google-map">Jakarta Selatan</i>
      </div>

      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex ">

      <h1 class="logo mr-auto bg-light"><a href="../landingpage.html">SIWIKODE</a></h1>
      <nav class="nav-menu d-none d-lg-block">

        <ul>

          <li class="active"><a href="../landingpage.html">Home</a></li>
          <li><a href="../wisata rekreasi.html">Wisata Rekreasi</a></li>
          <li><a href="../wisata kuliner.html">Wisata Kuliner</a></li>
          <li><a href="../register.html">Registrasi</a></li>
          <li><a href="../about.html">About</a></li>

        </ul>

      </nav><!-- nav-menu -->

      <a href="../login.html" class="appointment-btn scrollto">Login</a>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Why Us Section ======= -->
    </br></br></br></br></br>
    <div class="container">
      <div class="d-flex justify-content-between">
        <div class="card-block">
          <div class="col-md-auto mb-3">

            <h2>Saung telaga</h2>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <h6>Gallery Foto</h6>
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;"
              src="../assets/img/saung telaga/1.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;"
              src="../assets/img/saung telaga/2.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;"
              src="../assets/img/saung telaga/3.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;"
              src="../assets/img/saung telaga/4.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;"
              src="../assets/img/saung telaga/5.jpg">
            <img alt="Bootstrap Image Preview" style="width :170px; height:150px;"
              src="../assets/img/saung telaga/6.jpg">
          </div>
        </div>
      </div>
    </div>
    <!--Akhir Comment-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 ">
          <div class="card">
            <h4>
              Deskripsi Fasilitas
            </h4>
            <p>
              Dekat dengan Jakarta, Depok, ternyata punya tempat makan yang bisa disambangi bersama keluarga. Lokasinya
              di Jalan Raya Sawangan, sekitar 20 menit dari stasiun Depok Baru.
              Saung Talaga menyediakan sajian khas Sunda dan Jawa. Diantaranya ragam olahan ikan gurame, ikan mas,
              udang, ayam bakar, dan sop iga. Pilihan sayurnya juga beragam seperti sayur asem, karedok, urap hingga cah
              kangkung.
              Tempatnya sangat terkenal bagi warga Depok.
            </p>
          </div>
        </div>
        <iframe class="iframe"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.9980885374703!2d106.78654111475188!3d-6.394246664320196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e93985902917%3A0x70a894ff5e4a3b20!2sRumah%20Makan%20Saung%20Talaga!5e0!3m2!1sen!2sid!4v1611572888747!5m2!1sen!2sid"
          width="385" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>
    </div>

    <section id="why-us" class="why-us">
      <section class="row">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch mt-5">
              <div class="content">
                <h3>Arafah Rianti</h3>
                <img class="card-img-top" alt="Bootstrap Thumbnail First" src="../assets/img/kebun raya bogor/7.jpg " />
                <p>
                  Saat berkunjung suasana cafe nya sangat nyaman,pelayannya yang sangat ramah dan harga yang tejangkau
                  sesuai dengan rasa.
                </p>
                <div class="text-center">

                </div>
              </div>
            </div>

            <div class="col-lg-4 d-flex align-items-stretch mt-5">
              <div class="content">
                <h3>Mohammad Idris</h3>
                <img class="card-img-top" alt="Bootstrap Thumbnail First" src="../assets/img/kebun raya bogor/8.jpg " />
                <p>
                  Nyaman dan pelayanannya sangat ramah.Cafe ini juga menyediakan menu yang bervariatif.
                </p>
                <div class="text-center">

                </div>
              </div>
            </div>

            <div class="col-lg-4 d-flex align-items-stretch mt-5">
              <div class="content">
                <h3>Warga</h3>
                <img class="card-img-top" alt="Bootstrap Thumbnail First" src="../assets/img/kebun raya bogor/9.jpg" />
                <p>
                  Tempat Nya Nyamann Untuk Dijadikan Tempat Kumpul Untuk Bersantaii,Minuman dan Makanannya juga Murah
                  .
                </p>
                <div class="text-center">

                </div>
              </div>
            </div>

      </section>
    </section>
    <!-- End Section -->

    <div class="container d-md-flex py-4">
      <div class="mr-md-4 text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mahasiswa STT Nurul fikri @2020</span></strong>. All Rights
          Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>